#server .91
jdbc.url=jdbc:mysql://114.215.80.37:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=admin
jdbc.password=lgadmin12388806@
# c3p0 configruation
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=50
c3p0.acquireIncrement=3

#Oracle \u8FDE\u63A5
#baseJdbcDriver=oracle.jdbc.OracleDriver
#baseJdbcUrl=jdbc:oracle:thin:@172.16.254.49:1521:ycmain
#baseDbUserName=k8pda
#baseDbUserPass=kyun@!987